code/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="author" content="Libris">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TeamUp</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
<![endif]-->
  </head>
  <style>section {
	margin: 50px 0;
	border: 1px solid #F0F0F0;
	border-radius: 10px;
	padding: 20px;
	background: #FCFCFC;
}

hr {
	width: 100%;
	height: 1px;

	margin: 20px 0;

	background-color: #e4e4e4;
}

.-ol-h1:first-child + hr {
	margin: -10px 0 20px;
}

.b-section + .b-section {
	margin-top: 20px;
}
  </style>
  <body>
    <div class="b-header">
      <div class="-ol-container -ol-container_full_w">
        <div class="b-header__item">
          <div class="b-header__logo"></div>
        </div>
        <div class="b-header__item">
          <button class="-ol-btn">Login</button>
        </div>
      </div>
    </div>
    <div class="b-hero">
      <div class="-ol-container _full_w">
        <div class="-ol-row -ol-row_lg">
          <div class="-ol-col-12 -ol-col_lg">
            <div class="b-hero__content">
              <h2 class="b-hero__heading">Reach More Customers</h2>
              <p class="b-hero__paragraph">Teamup are part of OpenActive. If you use Teamup as your booking system you're a couple of clicks away from reaching way more customers</p>
              <div class="b-hero__content-controls">
                <button class="-ol-btn">Get started</button><a class="b-hero__link-website" href="#!">OpenActive Website</a>
              </div>
            </div>
            <button class="b-hero__btn-video">Watch video</button>
          </div>
        </div>
      </div>
    </div>
    <div class="b-steps">
      <div class="-ol-container">
        <div class="-ol-row -ol-row_lg">
          <div class="-ol-col-12 -ol-col_lg">
            <div class="b-steps__item">
              <div class="b-steps__heading"><span class="b-steps__heading_number _letter_spacing_inherit">1</span> Login</div>
              <div class="b-steps__content">
                <button class="-ol-btn">Login</button>
              </div>
            </div>
            <div class="b-steps__item">
              <div class="b-steps__heading"><span class="b-steps__heading_number _letter_spacing_inherit">2</span> Preview</div>
              <div class="b-steps__content">
                <button class="-ol-btn">Preview</button>
                <p>I have checked the preview for any personal data included in activity names or descriptions (e.g. instructor names, e-mail addresses or phone numbers), and I have consent to publish these. Personal data guidance</p>
                <p>I have checked the preview, and am happy that the title and description of each session is clear, and includes enough detail for a customer to understand what the session is about.</p>
              </div>
            </div>
            <div class="b-steps__item">
              <div class="b-steps__heading"><span class="b-steps__heading_number _letter_spacing_inherit">3</span> Publish</div>
              <div class="b-steps__content">
                <button class="-ol-btn">Setup Payment</button>
                <p>Your data is <b>open</b> for anyone to access, use and share and <b>bookable</b> via imin. You just need to setup payment.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-footer">
      <div class="-ol-container -ol-container_full_w">
        <div class="b-footer__item"></div>
        <div class="b-footer__item">
          <p>OpenActive is stewarded by:</p>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </body>
</html>

code/app/pug/index.pug
doctype html
html(lang="en")
	include includes/base/_head.pug

	style
		include style.css

	body

		.b-header

			.-ol-container.-ol-container_full_w

				.b-header__item
					.b-header__logo

				.b-header__item
					button.-ol-btn Login

		.b-hero

			.-ol-container._full_w

				.-ol-row.-ol-row_lg
					.-ol-col-12.-ol-col_lg

						.b-hero__content
							h2.b-hero__heading Reach More Customers
							p.b-hero__paragraph Teamup are part of OpenActive. If you use Teamup as your booking system you're a couple of clicks away from reaching way more customers

							.b-hero__content-controls
								button.-ol-btn Get started
								a.b-hero__link-website( href="#!" ) OpenActive Website

						button.b-hero__btn-video Watch video

		.b-steps

			.-ol-container

				.-ol-row.-ol-row_lg
					.-ol-col-12.-ol-col_lg

						.b-steps__item
							.b-steps__heading #[span.b-steps__heading_number._letter_spacing_inherit 1] Login
							.b-steps__content
								button.-ol-btn Login

						.b-steps__item
							.b-steps__heading #[span.b-steps__heading_number._letter_spacing_inherit 2] Preview
							.b-steps__content
								button.-ol-btn Preview
								p I have checked the preview for any personal data included in activity names or descriptions (e.g. instructor names, e-mail addresses or phone numbers), and I have consent to publish these. Personal data guidance
								p I have checked the preview, and am happy that the title and description of each session is clear, and includes enough detail for a customer to understand what the session is about.

						.b-steps__item
							.b-steps__heading #[span.b-steps__heading_number._letter_spacing_inherit 3] Publish
							.b-steps__content
								button.-ol-btn Setup Payment
								p Your data is #[b open] for anyone to access, use and share and #[b bookable] via imin. You just need to setup payment.

		.b-footer

			.-ol-container.-ol-container_full_w

				.b-footer__item

				.b-footer__item
					p OpenActive is stewarded by:


		script(
			src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" )

		script(
			src="dist/js/specific/app.js" )
